# Bode

./: BodeGUI.sln
BodeGUI/: App.xaml  App.xaml.cs  BodeGUI.csproj  Class1.cs  Horn_Characteristic.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
